# Biicode configuration file

[requirements]
	 fenix/pcre(v7.8): 0
	 lasote/openssl(v1.0.2): 1
	 sqlite/sqlite: 9
	 zlib/zlib: 2

[parent]
	fenix/poco(v1.4.7p1): 0
[paths]
    # Local directories to look for headers (within block)
    /ApacheConnector/include
    /CppUnit/include
    /CppUnit/WinTestRunner/include
    /Crypto/include
    /Data/include
    /Data/MySQL/include
    /Data/ODBC/include
    /Data/SQLite/include
    /Foundation/include
    /Net/include
    /Util/include
    /XML/include
    /NetSSL_OpenSSL/include
    /Zip/include

[dependencies]

    Foundation/include/Poco/String.h = Foundation/src/String.cpp
    Foundation/include/Poco/Format.h = Foundation/src/Format.cpp

    # Advanced implementations
    XML/include/Poco/XML/XMLException.h = XML/src/XMLException.cpp
    XML/include/Poco/XML/expat.h = XML/src/xmlparse.cpp
    XML/src/xmlrole.h = XML/src/xmlrole.c
    XML/src/xmltok.h = XML/src/xmltok.c
    XML/src/xmltok_impl.h = XML/src/xmltok_impl.c

    Net/include/Poco/Net/NetException.h = Net/src/NetException.cpp
    Util/include/Poco/Util/OptionException.h = Util/src/OptionException.cpp
    Foundation/include/Poco/PipeImpl.h = Foundation/src/PipeImpl.cpp
    Zip/include/Poco/Zip/ZipException.h = Zip/src/ZipException.cpp
    Data/include/Poco/Data/DataException.h = Data/src/DataException.cpp
    Data/SQLite/include/Poco/Data/SQLite/SQLiteException.h = Data/SQLite/src/SQLiteException.cpp
    Data/ODBC/include/Poco/Data/ODBC/ODBCException.h = Data/ODBC/src/ODBCException.cpp

    # Editing bad dependencies from NetSSL_OpenSSL library
    NetSSL_OpenSSL/include/Poco/Net/*.h - Net/src/*.cpp
    NetSSL_OpenSSL/include/Poco/Net/SSLException.h = NetSSL_OpenSSL/src/SSLException.cpp

[includes]
    # Creating relations if UNBUNDLED isn't defined
    pcre*.h: fenix/pcre

    zlib.h: zlib/zlib
    zutil.h: zlib/zlib

    openssl/*.h: lasote/openssl/include

    sqlite3.h: sqlite/sqlite/sqlite3
